<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>EcoMarket_index</title>

    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
        font: normal 12px "noto sans korean";
      }
      ul, ol {list-style: none;}
      a {
        text-decoration: none;
        color: #111;
      }

      #container {
        width: 100%;
        height: 100%;
      }
      header {
        width: 100%;
        height: auto;
      }
      header > div {width: 100%;}
      header > div:nth-child(1) {
        height: 44px;
        background-color: #f3f3f3;
      }
      header > div:nth-child(2) {
        height: 110px;
      }
      header > div:nth-child(3) {
        height: 46px;
        background-color: #564f47;
      }
      header > div > *{
        width: 1126px;
        height: 100%;
        margin: 0 auto;
      }
      header .top {
        float: right;
        margin-top: 6px;
      }
      header .ico {
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 30px;
        background-image: url('./images/sprites.png');
      }
      header .ico.user {
        position: relative;
        top: 5px;
        width: 17px;
        height: 17px;
        background-position: 0 -504px;
      }
      header .ico.cart {
        width: 17px;
        height: 17px;
        background-position: 0 -487px;
      }
      header .ico.wish {
        width: 20px;
        height: 18px;
        background-position: 0 -539px;
      }
      header .ico .label {
        position: relative;
        left: 24px;
        top: 1px;
        display: block;
        width: 16px;
        height: 16px;
        text-align: center;
        border-radius: 50%;
        background-color: #ff6e53;
        font-size: 11px;
        color: white;
      }
      header > div > * {
        width: 1126px;
        height: 100%;
        margin: 0 auto;
      }
      header > div p {
        float: right;
      }
      header section > .logo {
        float: left;
        margin-top: 10px;
      }
      header section > .banner{
        float: right;
        margin-top: 20px;
      }
      header .gnb {
        width: 100%;
        height: 100%;
      }
      header .gnb >li {
        width: 16.66%;
        height: 100%;
        float: left;
      }
      header .gnb a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 46px;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        color: #b0a171;
        background-color: #464545;
      }
      header .gnb a:hover {
        background-color: #396340;
        color: #fff;
        font-size: 16px;
      }
      main {
        width: 100%;
        height: auto;
      }
      main > section {
        width: 100%;
        height: auto;
        padding: 40px 0;
        box-sizing: border-box;
      }
      main > section > h3 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 27px;
        color: #564f47;
      }
      main > section > h3 > strong {
        font-size: 27px;
        font-weight: bold;
        color: #699270;
      }
      main > section:nth-child(1) {
        height: 480px;
      }
      main > section:nth-child(2) {
        height: auto;
      }
      main > section:nth-child(3) {
        height: 620px;
      }
      main > section:nth-child(4) {
        height: 220px;
      }
      main > section:nth-child(5) {
        height: auto;
      }
      main > section:nth-child(6) {
        height: 220px;
      }
      main > section:nth-child(7) {
        height: auto;
      }

      main > section > article {
        width: 1126px;
        height: 100%;
        margin: 0 auto;
      }
      main > .banner > article {
        position: relative;
      }
      main > .banner > article > img {position: absolute;}
      main > .banner > article > img:nth-child(1){
        left: 10px;
        top: 40px;
      }
      main > .banner > article > img:nth-child(2){
        left: 460px;
        top: 40px;
      }
      main > .banner > article > img:nth-child(3){
        right: 10px;
        bottom: 100px;
      }
      main > .new > article {
        height: 480px;
        border: 1px solid #d4d4d4;
        box-sizing: border-box;
      }
      main > .new > article > div {
        position: relative;
        width: 345px;
        float: left;
        box-sizing: border-box;
      }
      main > .new > article > div:nth-child(1) {
        width: 434px;
        height: 100%;
        background-image: url('./images/main_new_img1.jpg');
      }
      main > .new > article > div:nth-child(2) {
        height: 50%;
        border-right: 1px solid #d4d4d4;
        border-bottom: 1px solid #d4d4d4;
      }
      main > .new > article >div:nth-child(3) {
        height: 50%;
        border-bottom: 1px solid #d4d4d4;
      }
      main > .new > article > div:nth-child(4) {
        height: 50%;
        border-right: 1px solid #d4d4d4;
      }
      main > .new > article > div:nth-child(5) {height: 50%;}
      main > .new div >img {position: absolute;}
      main > .new div:nth-child(1) > img {left: 0; top: 0;}
      main > .new div:nth-child(2) > img {left: 20px; top: 20px;}
      main > .new div:nth-child(3) > img {right: 10px; bottom: 10px;}
      main > .new div:nth-child(4) > img {right: 0; bottom: 0;}
      main > .new div:nth-child(5) > img {right: 0; bottom: 0;}
      main > .banner2 div {
        float: left;
        width: 25%;
        height: 334px;
        border: 1px solid pink;
        box-sizing: border-box;
      }
      main > .green div {
        float: left;
        width: 25%;
        height: 400px;
        border: 1px solid pink;
        box-sizing: border-box;
      }
      main > .rice div {
        float: left;
        width: 25%;
        height: 400px;
        border: 1px solid pink;
        box-sizing: border-box;
      }
      footer {
        width: 100%;
        height: 210px;
        border: 1px solid blue;
        box-sizing: border-box;
      }
      footer > div {
        width: 1126px;
        height: 100%;
        border: 1px solid green;
        box-sizing: border-box;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div>
          <div>
            <p class="top">
              <a href="#">
                <i class="ico user"></i>
              </a>
              <a href="#">
                <i class="ico cart">
                  <span class="label">0</span>
                </i>
              </a>
              <a href="#">
                <i class="ico wish">
                  <span class="label">0</span>
                </i>
              </a>
            </p>
          </div>
        </div>
        <div>
          <section>
            <a href="./index.html" class="logo">
              <img src="./images/header_logo.png" alt="로고">
            </a>
            <a href="#" class="banner">
              <img src="./images/header_banner.png" alt="장터반찬할인">
            </a>
          </section>
        </div>
        <div>
          <nav>
            <ul class="gnb">
              <li>
                <a href="#">친환경장터 소개</a>
              </li>
              <li>
                <a href="#">과일</a>
              </li>
              <li>
                <a href="#">채소</a>
              </li>
              <li>
                <a href="#">쌀·잡곡</a>
              </li>
              <li>
                <a href="#">반찬</a>
              </li>
              <li>
                <a href="#">고객센터</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="banner">
          <article>
            <img src="./images/main_banner_img.jpg" alt="채소">
            <img src="./images/main_banner_tit.jpg" alt="친환경 우리집 식탁">
            <img src="./images/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈채소">
          </article>
        </section>
        <section class="new">
          <h3>
            장터
            <strong>새상품</strong>
          </h3>
          <article>
            <div>
              <img src="./images/main_new_badge.png" alt="NEW">
              <span class="txt">우리 농가에서 자란</span>
              <span class="tit">
                껍질째 먹는
                <strong>포도</strong>
              </span>
              <span class="price">8,900</span>
            </div>
            <div>
              <img src="./images/main_new_img2.jpg" alt="올리브오일">
              <span class="txt">
                맛과 향이 다른
                <br>
                정성가득 갓 짜낸
              </span>
              <span class="tit">올리브 오일</span>
              <span class="price">18,900</span>
            </div>
            <div>
                <img src="./images/main_new_img3.png" alt="청경채">
                <span class="txt">시력보호·혈액순환·피부미용</span>
                <span class="tit">청경채</span>
                <span class="price">10,000</span>
            </div>
            <div>
              <img src="./images/main_new_img4.jpg" alt="꿀">
              <span class="txt">강원도의 맑은<br>자연환경에서 생산한</span>
              <span class="tit">천연벌꿀</span>
              <span class="price">21,000</span>
            </div>
            <div>
              <img src="./images/main_new_img5.jpg" alt="느타리버섯">
              <span class="txt">무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</span>
              <span class="tit">느타리버섯</span>
              <span class="price">9,000</span>
            </div>
          </article>
        </section>
        <section class="banner2">
          <article>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
          </article>
        </section>
        <section class="img"></section>
        <section class="green">
          <article>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
          </article>
        </section>
        <section class="img"></section>
        <section class="rice">
          <article>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
          </article>
        </section>
      </main>
      <footer>
        <div></div>
      </footer>
    </div>
  </body>
</html>
