<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EcoMarket_layout</title>

        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px 'noto sans korean';
            }
            ul, ol {list-style: none;}
            a{text-decoration: none; color: #111;}

            #container {
                width: 100%;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 200px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header > div:nth-child(1) {
                height: 44px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            header > div:nth-child(2) {
                height: 110px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            header > div:nth-child(3) {
                height: 46px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            header > div > div {
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }
            main {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > section {
                padding: 40px;
                border: 1px solid green; 
                box-sizing: border-box;
            }
            main > section:nth-child(1) {height: 480px;}
            main > section:nth-child(2) {height: auto;}
            main > section:nth-child(3) {height: 620px;}
            main > section:nth-child(4) {height: 220px;}
            main > section:nth-child(5) {height: auto;}
            main > section:nth-child(6) {height: 220px;}
            main > section:nth-child(7) {height: auto;}

            main > section > article {
                width: 1126px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
                overflow: hidden;
            }
            main > .new > article {height: 480px;}
            main > .new  div {
                border: 1px solid pink;
                box-sizing: border-box;
                width: 345px;
                height: 50%;
                float: left;
            }
            main > .new .box1 {width: 434px; height: 100%;}
            main > .banner2 div {
                float: left;
                width: 25%;
                height: 334px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .green div {
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            main > .rice div {
                float: left;
                width: 25%;
                height: 400px;
                border: 1px solid pink;
                box-sizing: border-box;
            }
            footer {
                width: 100%;
                height: 210px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            footer> div {
                width: 1126px;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </header>
            <main>
                <section class="banner1">
                    <article></article>
                </section>
                <section class="new">
                    <article>
                        <div class="box1">1</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                        <div class="box5">5</div>
                    </article>
                </section>
                <section class="banner2">
                    <article>
                        <div class="box1">1</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                    </article>                
                </section>
                <section class="img"></section>
                <section class="green">
                    <article>
                        <div class="box1">1</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                        <div class="box5">5</div>
                        <div class="box6">6</div>
                        <div class="box7">7</div>
                        <div class="box8">8</div>
                    </article>
                </section>
                <section class="img"></section>
                <section class="rice">
                    <article>
                        <div class="box1">1</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                        <div class="box5">5</div>
                        <div class="box6">6</div>
                        <div class="box7">7</div>
                        <div class="box8">8</div>
                    </article>
                </section>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>