<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>1.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 100px auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: auto;
                height: 120px;
                background: #ccc;
            }

            main{
                width: 100%;
                height: 400px;
                background: #ccc;
                margin :10px 0;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>