<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>3.Layout실습</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a{text-decoration: none; color: #111;}
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: auto;
                height: 120px;
                background: #ccc;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                padding: 10px;
                box-sizing: border-box;
                margin: 10px 0;
                overflow: hidden;
            }
            main > aside {
                width: 220px;
                height: 400px;
                float: left;
                background: #eee;
            }
            main > section {
                float: right;
                width: 530px;
                height: 400px;
                background: #eee;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>