<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>7.배치실습</title>
        <!--
            날짜 : 2023/07/06
            이름 : 최정민
            내용 : 배치 실습

            연습문제 : http://chhak.click/position/
        -->
    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1{
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box1 > div{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
            </style>
            
            <h4>1. 다음과 같이 배치 하시오.</h4>

            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                
                .box2 > div {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
            </style>

            <h4>2. 다음과 같이 배치 하시오.</h4>

            <div class="box2">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box3 > div {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box3 > div > div {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }

            </style>

            <h4>3. 다음과 같이 배치 하시오.</h4>

            <div class="box3">
                <div>
                    <div id="in"></div>
                </div>
            </div>
        </article>
        <article>
            <style>
                 .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box4 > div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box4 > div > div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>

            <h4>4. 다음과 같이 배치 하시오.</h4>

            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
        </article>


        <article>
            <style>
                .box5 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box5 > div {
                    position: relative;
                    left: 50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box5 > div > div {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left : -50px;
                    margin-top: -50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>

            <h4>5. 다음과 같이 배치 하시오.</h4>

            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </article>


        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box6 > div {
                    position: absolute;
                    left: 50px;
                    top: 50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box6 > div > div {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left : -50px;
                    margin-top: -50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>

            <h4>6. 다음과 같이 배치 하시오.</h4>

            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </article>


        <article>
            <style>
                .box7 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box7 > div {
                    width: 100px;
                    height: 100px;
                }
                .box7 > div:nth-child(1) {float: left; margin-left: 100px; background: red;}
                .box7 > div:nth-child(2) {float:left; margin-right: 100px; background: green;}
                .box7 > div:nth-child(3) {float: right; background: blue;}
                .box7 > div:nth-child(4) {float: left; margin-left: 100px; background: orange;}
            </style>

            <h4>7. 다음과 같이 배치 하시오.</h4>

            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box8 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box8 > div {
                    width: 100px;
                    height: 100px;
                }

                .box8 div:nth-child(1){float: left; background: red;}
                .box8 div:nth-child(2){float: right; background: green;}
                .box8 div:nth-child(3){float: right; margin-top: 100px; background: orange;}
                .box8 div:nth-child(4){float: left; margin-top : 100px; background: pink;}
                .box8 div:nth-child(5){float: right; background: blue;}
            </style>

            <h4>8. 다음과 같이 배치 하시오.</h4>

            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box9 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box9 > div {
                    float : left;
                    width: 100px;
                    height: 100px;
                }
                .box9 > div:nth-child(1) {background: red;}
                .box9 > div:nth-child(2) {background: green;}
                .box9 > div:nth-child(3) {clear: left; background: blue;}
            </style>

            <h4>9. 다음과 같이 배치 하시오.</h4>

            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box10 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box10 > div {
                    float : right;
                    width: 100px;
                    height: 100px;
                }
                .box10 > div:nth-child(1) {background: red;}
                .box10 > div:nth-child(2) {background: green;}
                .box10 > div:nth-child(3) {clear: right; background: blue;}
            </style>

            <h4>10. 다음과 같이 배치 하시오.</h4>

            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box11 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box11 > div {
                    float : left;
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1) {background: red;}
                .box11 > div:nth-child(2) {background: green;}
                .box11 > div:nth-child(3) {background: blue;}
                .box11 > div:nth-child(4) {clear: left; background: orange;}
                .box11 > div:nth-child(5) {background: pink;}
                .box11 > div:nth-child(6) {clear: left; background: brown;}
            </style>

            <h4>11. 다음과 같이 배치 하시오.</h4>

            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box12 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box12 > div {
                    float : right;
                    width: 100px;
                    height: 100px;
                }
                .box12 > div:nth-child(1) {background: red;}
                .box12 > div:nth-child(2) {clear: right; background: green;}
                .box12 > div:nth-child(3) {background: blue;}
                .box12 > div:nth-child(4) {clear: right; background: orange;}
                .box12 > div:nth-child(5) {background: pink;}
                .box12 > div:nth-child(6) {background: brown;}
            </style>

            <h4>12. 다음과 같이 배치 하시오.</h4>

            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
    </body>
</html>